{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@starwind/*": ["./src/components/starwind/*"],
      "@layout": ["./src/layouts/Layout.astro"],
      "@components": ["./src/components/index.ts"],
      "@content": ["./src/content/index.ts"],
      "@sections": ["./src/sections/index.ts"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@i18n": ["./src/i18n"]
    }
  }
}
