{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@layout": ["./layouts/Layout.astro"],
      "@components": ["./components/index.ts"],
      "@content": ["./content/index.ts"],
      "@sections": ["./sections/index.ts"],
      "@styles/*": ["./styles/*"],
      "@assets/*": ["./assets/*"],
      "@i18n": ["./i18n"]
    }
  }
}
